# instagram-group-management-tool

./: GroupAPI.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/instagramgroupmanage/: GroupCommonUtils.java  GroupDataManager.java  GroupHandlerService.java  GroupToolActivity.java
